sub(addThemeToMailRu)

	LOGWRITE ("add-theme-to-mail-ru")

	LCLICK(1407, 570)
	move(rnd(1246, 1823), rnd(184, 671))
	m-move(rnd(385, 762), rnd(262, 272), rnd(6, 12))
	WAITMS (RND(50,200))
	leftClick()
	WAITMS (RND(50,200))
	dblkey(17, 86) // ctrl + v
	WAITMS (RND(50,200))
	m-move(rnd(1286, 1865), rnd(280, 910), rnd(6, 12))
	m-move(rnd(1221, 1464), rnd(409, 476), rnd(3, 8))
	leftClick()


	isThemeFieldEmpty()

	IF($isThemeFieldEmpty = "true")
    error("Тема не была добавлен в mail.ru")
  END_IF

  WAITMS (RND(50,100))

end_sub
